D,Nick,Nurse,,,,,,,,,
D,Pascal,Siakam,,,,,,,,,
D,Kyle,Lowry,,,,,,,,,
D,Fred,Vanvleet,,,,,,,,,
P,Lussell,Westbrook,1,Liz Jones,334-555-1234,INS123,INS Company,Nurse,Broken Arm,3-19-2019,3-20-2020
P,PJ,Tucker,1,Liz Jones,334-555-1234,INS123,INS Company,Siakam,Broken Arm,3-19-2019,3-20-2020
P,James,Harden,1,Liz Jones,334-555-1234,INS123,INS Company,Lowry,Broken Arm,3-19-2019,3-20-2020
P,Eric,Gordon,1,Liz Jones,334-555-1234,INS123,INS Company,Vanvleet,Broken Arm,3-19-2019,3-20-2020
N,Stephen,Curry,,,,,,,,,
N,Klay,Thompson,,,,,,,,,
N,Draymond,Green,,,,,,,,,
N,Andre,Igoudala,,,,,,,,,
V,Jimmy,Butler,,,,,,,,,
V,Bam,Adebayo,,,,,,,,,
V,Tyler,Herro,,,,,,,,,
V,Duncan,Robinson,,,,,,,,,
T,Nikola,Jokic,,,,,,,,,
T,Jamal,Murray,,,,,,,,,
T,Jeremy,Grant,,,,,,,,,
T,Gary,Harris,,,,,,,,,
A,Jayson,Tatum,,,,,,,,,
A,Jaylen,Brown,,,,,,,,,
A,Kemba,Walker,,,,,,,,,
A,Gordon,Hayward,,,,,,,,,
