D,Nick,Nurse,,,,,,,,,
D,Pascal,Siakam,,,,,,,,,
D,Kyle,Lowry,,,,,,,,,
D,Fred,Vanvleet,,,,,,,,,
P,Daniel,House,0,,,,,Nurse,Broken Foot,,,
P,Fussell,Westbrook,4,Liz Jones,334-555-1234,INS123,INS Company,Nurse,Broken Foot,2019-1-1,2019-6-1
P,PJ,Tucker,1,Liz Jones,334-555-1234,INS123,INS Company,Siakam,Broken Arm,2019-1-1,2019-6-1
P,James,Harden,2,Liz Jones,334-555-1234,INS123,INS Company,Lowry,Broken Arm,2020-1-1,2020-6-1
P,Eric,Gordon,3,Liz Jones,334-555-1234,INS123,INS Company,Vanvleet,Broken Arm,2020-1-1,2020-6-1
P,Gerald,Green,5,Liz Jones,334-555-1234,INS123,INS Company,Vanvleet,Broken Arm,2020-1-1,2020-6-1
N,Stephen,Curry,,,,,,,,,
N,Klay,Thompson,,,,,,,,,
N,Draymond,Green,,,,,,,,,
N,Andre,Igoudala,,,,,,,,,
V,Jimmy,Butler,,,,,,,,,
V,Bam,Adebayo,,,,,,,,,
V,Tyler,Herro,,,,,,,,,
V,Duncan,Robinson,,,,,,,,,
T,Nikola,Jokic,,,,,,,,,
T,Jamal,Murray,,,,,,,,,
T,Jeremy,Grant,,,,,,,,,
T,Gary,Harris,,,,,,,,,
A,Jayson,Tatum,,,,,,,,,
A,Jaylen,Brown,,,,,,,,,
A,Kemba,Walker,,,,,,,,,
A,Gordon,Hayward,,,,,,,,,