<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>Menu</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>80</Y>
      <W>594</W>
      <H>385</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local DataImporter` hospitalData.personList</Expression>
      <ViewerClass>jgrasp_viewers._X_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>620</X>
      <Y>110</Y>
      <W>219</W>
      <H>85</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_ToStringView0</Key>
      <Order>4</Order>
      <W>225</W>
      <H>113</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local DataImporter` hospitalData.employeeList</Expression>
      <ViewerClass>jgrasp_viewers._X_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>840</W>
    <H>525</H>
  </Size>
  <ESize>
    <W>840</W>
    <H>525</H>
  </ESize>
</Canvas>
